GOOGLE_MAPS_API_KEY=AIzaSyBEQn6cZ10o8NEwd2ImErozWwCWF1miysA
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZmFyZ28yMTkiLCJhIjoiY205Y25xajJxMHJlbzJpc2M4bjhhdm9hZCJ9.xhoZP4Gr0_3yo6N9EBnD_w
ALLOWED_ORIGINS=http://localhost:3000
PORT=5000
